# zTwitterClient

./: README.md  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/ahmedmabrook/ztwitterclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedmabrook/ztwitterclient/: LoginActivity.java  zTwitterApplication.java
app/src/main/java/com/ahmedmabrook/ztwitterclient/Database/: DatabaseHelper.java
app/src/main/java/com/ahmedmabrook/ztwitterclient/Models/: Follower.java  GetFollowersResponse.java
app/src/main/java/com/ahmedmabrook/ztwitterclient/Models/Abstract/: Entity.java
app/src/main/java/com/ahmedmabrook/ztwitterclient/Utils/: Configs.java  Language.java  Network.java
app/src/main/java/com/ahmedmabrook/ztwitterclient/Utils/Helpers/: GsonHelper.java
app/src/main/java/com/ahmedmabrook/ztwitterclient/Utils/Twitter/: MyTwitterApiClient.java  TwitterClientHelper.java
app/src/main/java/com/ahmedmabrook/ztwitterclient/Views/Activities/: HomeActivity.java  LoginActivity.java  UserProfileActivity.java
app/src/main/java/com/ahmedmabrook/ztwitterclient/Views/Activities/Abstract/: TwitterClientActivity.java
app/src/main/java/com/ahmedmabrook/ztwitterclient/Views/Adapters/: FollowersRecyclerViewAdapter.java
app/src/main/java/com/ahmedmabrook/ztwitterclient/Views/CustomViews/: EmptyRecyclerView.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_user_profile.xml  item_follower.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/ahmedmabrook/ztwitterclient/: ExampleUnitTest.java
